<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport">

    <style>		
		.flex-center {
			display: flex;
			justify-content: safe center;
			align-items: safe center;
			
			&.space-around {
				justify-content: space-around;
			}
			
			&.full-width {
				width: 100%;
			}
		}
		
		.text-params {
			font-weight: bold;
            font-family: arial;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
            
            &.not-bold {
				font-weight: initial;
			}
		}
		
		.game-cont {
			height: 100%;
			display: flex;
			justify-content: safe center;
			flex-direction: column;
		}

        .clue-row {
            flex-direction: row;
        }

        .clue-box {
			@media (width <= 600px) {
				width: 13rem;
				height: 13rem;
			}
			@media (width > 600px) {
				width: 11.5rem;
				height: 11.5rem;
			}
			
            font-size: 1.8rem;
            
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 1rem;
            
            word-wrap: anywhere;
            overflow-y: auto;
            hyphens: auto;
            
            position: relative;
            
            text-align: center;
            
            cursor: pointer;
            background: aqua;
            z-index: 2;
            -webkit-tap-highlight-color: transparent;
               
            &.clicked {
				background: cadetblue;
			}
        }

        .clue-answers {
            position: absolute;
            
            width: 48rem;
            height: 12rem;
            
            flex-direction: column;
            
            display: none;
                        
            opacity: 0;
            
            z-index: 2;
            
            &.show {
				display: initial;
			}
        }

        .answer-connection {
            font-size: 4rem;
        }

        .answer-clues {
            font-size: 3rem;
        }

        .incorrect-shake {
            animation: 0.75s 1 normal incorrect-shake;
        }

        .correct-right-box {
            animation: 0.75s 1 normal correct-right-box;
            cursor: initial;
            animation-fill-mode: forwards;
        }

        .correct-left-box {
            animation: 0.75s 1 normal correct-left-box;
            cursor: initial;
            animation-fill-mode: forwards;
        }

        .correct-central-box {
            animation: 0.75s 1 normal correct-centre-box;
            cursor: initial;
            animation-fill-mode: forwards;
        }

        .show-answer {
            animation: 0.75s 1 normal opacity-show;
            animation-fill-mode: forwards;
            display: flex;
        }
        
		@keyframes incorrect-shake {
            0% {
                right: 0rem;
            }
            12.5% {
                right: 0.5rem;
            }
            25% {
                right: 0rem;
            }
            37.5% {
                right: -0.5rem;
            }
            50% {
                right: 0rem;
            }
            62.5% {
                right: -0.5rem;
            }
            75% {
                right: 0rem;
            }
            87.5% {
                right: 0.5rem;
            }
            100% {
                right: 0rem;
            }
        }

        @keyframes correct-centre-box {
            from {margin: 0.5rem 0.5rem; padding: 0.5rem 0.5rem; border-radius: 1rem; background: aqua; color: initial;}
            to   {margin: 0.5rem 0rem; padding: 0.5rem 1rem; border-radius: 0rem; background: lime; color: transparent;}
        }

        @keyframes correct-left-box {
            from {margin: 0.5rem 0.5rem 0.5rem 0.5rem; padding-right: 0.5rem; border-top-right-radius: 1rem; border-bottom-right-radius: 1rem; background: aqua; color: initial;}
            to   {margin: 0.5rem 0rem 0.5rem 0.5rem; padding-right: 1rem; border-top-right-radius: 0rem; border-bottom-right-radius: 0rem; background: lime; color: transparent;}
        }

        @keyframes correct-right-box {
            from {margin: 0.5rem 0.5rem 0.5rem 0.5rem; padding-left: 0.5rem; border-top-left-radius: 1rem; border-bottom-left-radius: 1rem; background: aqua; color: initial;}
            to   {margin: 0.5rem 0.5rem 0.5rem 0rem; padding-left: 1rem; border-top-left-radius: 0rem; border-bottom-left-radius: 0rem; background: lime; color: transparent;}
        }

        @keyframes opacity-show {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fade-away {
            0% {
                opacity: 0;
                z-index: 3;
            }
            20% {
                opacity: 1;
                z-index: 3;
            }
            80% {
                opacity: 1;
                z-index: 3;
            }
            100% {
                opacity: 0;
                z-index: 3;
            }
        }

        .button-row {
            flex-direction: row;
        }
        
		.grid-btn {
			padding: 0.5rem;
			font-size: 2rem;
			            
            background: black;
            color: white;
            margin-top: 0;
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.8rem;
            border-radius: 1rem;
            cursor: pointer;
            z-index: 2;
            
            &:last-child {
				margin-right: 0rem;
			}
            
			&.disabled {
                cursor: initial;
                opacity: 0.4;
            }
        }
        
        .popup {
			&.won-lost {
				padding: 3rem 2rem;				
			}
			
			&.one-away-already-guessed {
				
			}
			
			&.show {
				z-index: 3;
			}
			
			&.fade-away {
				animation: 3s 1 normal fade-away;
			}
			
			&.permanent {
				animation: 0.75s 1 normal opacity-show;
				animation-fill-mode: forwards;
			}
            
            font-size: 4rem;
            color: white;
            background: black;
            border-radius: 1rem;
            padding: 1.5rem 1rem;
            position: absolute;
            opacity: 0;
            z-index: -1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
		}

        .close-symbol {
            color: red;
            font-size: 3rem;
            position: absolute;
            top: 0.2rem;
            right: 0.5rem;
            cursor: pointer;
        }

        .display-none {
            display: none;
        }
        
        .generator-btn {
			@media (width <= 700px) {
				font-size: 4.5rem;		
			}
			@media (width > 700px) {
				font-size: 3.5rem;
			}
            
            color: white;
            padding: 1rem;
            border-radius: 1rem;
            cursor: pointer;
            text-align: center;
                        
            &.green-bg {
				background: green;
			}
			
			&.blue-bg {
				background: blue;
			}
		}
        
		.input-div {
            position: relative;
        }

        .text-input {            
            max-width: 50rem;
            
            @media (width <= 700px) {
				height: 5.5rem;
				font-size: 4.5rem;	
			}
			@media (width > 700px) {
				height: 4rem;
				font-size: 3.5rem;
			}
            
            border-radius: 0.5rem;
            
            padding: 0.1rem 1rem;

            &.disabled {
                pointer-events: none;
            }

            &.url {
                background: yellow;
                border: 0;
                user-select: all;
                -webkit-user-select: all;
            }
        }

        .arrow-cont {
            width: 50%;
        }

        .arrow-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 1rem;
        }

		.arrow {
			@media (width <= 700px) {
				border-top: 180px solid transparent;
				border-bottom: 180px solid transparent;
			}
			@media (width > 700px) {
				border-top: 120px solid transparent;
				border-bottom: 120px solid transparent;
			}
			
			width: 0;
            height: 0;
            cursor: pointer;
            
            -webkit-tap-highlight-color: transparent;
            
            &.left {
				@media (width <= 700px) {
					border-right: 180px solid black;
				}
				@media (width > 700px) {
					border-right: 120px solid black;
				}
			}
			
			&.right {
				@media (width <= 700px) {
					border-left: 180px solid black;
				}
				@media (width > 700px) {
					border-left: 120px solid black;
				}			}
			
			&.disabled {
				opacity: 0.4;
				cursor: initial;
			}
		}

        .generator-input-box {
            background: lightcyan;
            
            border-radius: 0.5rem;
            
            padding: 1rem 1rem 3rem 1rem;
            margin-bottom: 1rem;
            
            min-width: 55rem;
        }

        .title {
			@media (width <= 700px) {
				font-size: 5.5rem;
			}
			@media (width > 700px) {
				font-size: 4rem;
			}
			
            border-radius: 1rem;
            margin-bottom: 0.5rem;
            
            flex-direction: column;
            min-width: 11rem;
        }

        .generator-cont {
			@media (width <= 700px) {
				width: 100%;	
			}
			@media (width > 700px) {
				max-width: 900px;
			}
			
            flex-direction: column;
            padding: 1rem;
            
            &.display-none {
                display: none;
            }
        }

        .copy-to-clipboard {
			@media (width <= 700px) {
				height: 5.5rem;
			}
			@media (width > 700px) {
				height: 4rem;
			}
		
            top: 0;
            right: 2.5rem;
            
            width: 6rem;
            
            padding: 0.1rem 0;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            
            position: absolute;
            cursor: pointer;
            background-color: black;

            &.hide {
                display: none;
            }
        }

        .copy-file {
            width: 2rem;
            height: 2rem;
        }
    </style>
    </head>

    <body style="width:100vw;height:100vh;margin:0;display:flex;justify-content:center;align-items:center;touch-action:manipulation;">
        <div id="generator" class="generator-cont display-none flex-center">
			<div class="arrow-row">
				<div class="arrow-cont flex-center">
					<div id="left" class="arrow left disabled" onclick="arrow_change(event.srcElement)"></div>
				</div>
				<div class="arrow-cont flex-center">
					<div id="right" class="arrow right" onclick="arrow_change(event.srcElement)"></div>
				</div>
			</div>
			<div class="generator-input-box">
				<div class="title flex-center text-params">CONNECTION</div>
				<div id="input-row" class="input-div flex-center">
					<input id="connection-input" class="text-input" onkeydown="switch_to_clue(event)">
				</div>
			</div>
			<div class="generator-input-box">
				<div class="title flex-center text-params">CLUE</div>
				<div id="input-row" class="input-div flex-center">
					<input id="clue-input" class="text-input" onkeydown="next_page(event)">
					<div id="copy-to-clipboard" class="copy-to-clipboard hide flex-center" onclick="writeClipboardText(event)">
						<img class="copy-file" src="copy_file.png">
					</div>
				</div>
			</div>
			<div class="flex-center space-around full-width">
				<div class="generator-btn green-bg text-params" onclick="generate_url()" id="generate-btn">GENERATE URL</div>
				<div class="generator-btn blue-bg text-params" onclick="reset()" id="reset-btn">RESET</div>            
			</div>
        </div>

        <div id="game" class="display-none">
			<div>
				<div class="popup won-lost text-params" id="won">
					<div class="close-symbol text-params" onclick="close_popup(event.srcElement.parentElement.id)">X</div>
					WELL DONE!
				</div>
				<div class="popup won-lost text-params" id="lost">
					<div class="close-symbol text-params" onclick="close_popup(event.srcElement.parentElement.id)">X</div>
					UNLUCKY!
				</div>
				<div class="popup one-away-already-guessed text-params" id="one-away">ONE AWAY...</div>
				<div class="popup one-away-already-guessed text-params" id="already-guessed">ALREADY GUESSED</div>
				<div class="connections-cont">
					<div class="clue-row flex-center">
						<div class="clue-box text-params flex-center" id="0" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="1" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="2" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="3" onclick="box_click(event)">
						</div>
						<div class="clue-answers" id="clue-answer-0">
							<div class="answer-connection text-params" id="answer-connection-0"></div>
							<div class="answer-clues text-params not-bold" id="answer-clues-0"></div>
						</div>
					</div>
					<div class="clue-row flex-center">
						<div class="clue-box text-params flex-center" id="4" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="5" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="6" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="7" onclick="box_click(event)">
						</div>
						<div class="clue-answers" id="clue-answer-1">
							<div class="answer-connection text-params" id="answer-connection-1"></div>
							<div class="answer-clues text-params not-bold" id="answer-clues-1"></div>
						</div>
					</div>
					<div class="clue-row flex-center">
						<div class="clue-box text-params flex-center" id="8" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="9" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="10" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="11" onclick="box_click(event)">
						</div>
						<div class="clue-answers" id="clue-answer-2">
							<div class="answer-connection text-params" id="answer-connection-2"></div>
							<div class="answer-clues text-params not-bold" id="answer-clues-2"></div>
						</div>
					</div>
					<div class="clue-row flex-center">
						<div class="clue-box text-params flex-center" id="12" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="13" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="14" onclick="box_click(event)">
						</div>
						<div class="clue-box text-params flex-center" id="15" onclick="box_click(event)">
						</div>
						<div class="clue-answers" id="clue-answer-3">
							<div class="answer-connection text-params" id="answer-connection-3"></div>
							<div class="answer-clues text-params not-bold" id="answer-clues-3"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="button-row flex-center">
				<div class="grid-btn text-params flex-center" onclick="shuffle()">
					Shuffle
				</div>
				<div class="grid-btn text-params flex-center" onclick="check_answer()">
					Check
				</div>
				<div class="grid-btn text-params flex-center" id="lives"></div>
				<div class="grid-btn text-params disabled flex-center" id="restart" onclick="restart()">
					Restart
				</div>
				<div class="grid-btn text-params flex-center" id="reveal" onclick="reveal()">
					REVEAL
				</div>
			</div>
        </div>
    </body>

    <script>
        function arrow_change(src_element)
        {
            if (!src_element.classList.contains("disabled"))
            {
                document.getElementById("right").classList.remove("disabled");
                document.getElementById("left").classList.remove("disabled");

                user_clues[page_index] = document.getElementById("clue-input").value;
                user_connections[Math.floor(page_index/4)%4] = document.getElementById("connection-input").value;

                if (src_element.id == "right")
                    ++page_index;
                else
                    --page_index;

                if (user_clues[page_index])
                    document.getElementById("clue-input").value = user_clues[page_index];
                else
                    document.getElementById("clue-input").value = "";

                if (user_connections[Math.floor(page_index/4)%4])
                    document.getElementById("connection-input").value = user_connections[Math.floor(page_index/4)%4];
                else
                    document.getElementById("connection-input").value = "";

                if (page_index == 0)
                    document.getElementById("left").classList.add("disabled");

                if (page_index == 15)
                    document.getElementById("right").classList.add("disabled");
            }
        }

        async function writeClipboardText() {
            let url = document.getElementById("clue-input").value;

            try {
                await navigator.clipboard.writeText(url);
            } catch (error) {
                console.error(error.message);
            }
        }

        function switch_to_clue(event)
        {
            if (event.keyCode == 13)
                document.getElementById("clue-input").focus();
        }

        function next_page(event)
        {
            if (event.keyCode == 13)
            {
                let old_page_index = page_index;

                arrow_change(document.getElementById("right"));

                if (page_index != old_page_index)
                {
                    if (user_connections[Math.floor(page_index/4)%4])
                        document.getElementById("clue-input").focus();
                    else
                        document.getElementById("connection-input").focus();
                }
            }
        }

        function generate_url()
        {
            let gen_btn = document.getElementById("generate-btn");
            let url_string = "";

            if (gen_btn.textContent == "GENERATE URL")
            {
                user_clues[page_index] = document.getElementById("clue-input").value;
                user_connections[Math.floor(page_index/4)%4] = document.getElementById("connection-input").value;

                let clue_start = 0;
                user_connections.forEach(async (connection) => {
                    url_string += "connection=" + connection.replaceAll(' ', '+');

                    for (let i = clue_start; i < (clue_start + 4); ++i)
                    {
                        if (user_clues[i])
                            url_string += "&clue=" + user_clues[i].replaceAll(' ', '+');
                        else
                            url_string += "&clue= ";
                    }

                    clue_start += 4;

                    if (clue_start < 16)
                        url_string += "~";
                });

                let url = window.location.href + "?" + btoa(url_string);

                document.getElementById("copy-to-clipboard").classList.remove("hide");
                let clue_input = document.getElementById("clue-input");
                clue_input.classList.add("url", "disabled");
                clue_input.value = url;

                gen_btn.textContent = "BACK";
            }
            else
            {
                document.getElementById("copy-to-clipboard").classList.add("hide");
                let clue_input = document.getElementById("clue-input");
                clue_input.classList.remove("url", "disabled");

                if (user_clues[page_index])
                    clue_input.value = user_clues[page_index];
                else
                    clue_input.value = "";

                gen_btn.textContent = "GENERATE URL";
            }
        }

        function reset()
        {
            page_index = 0;
            user_clues = [];
            user_connections = [];

            document.getElementById("copy-to-clipboard").classList.add("hide");

            let clue_input = document.getElementById("clue-input");
            clue_input.classList.remove("url", "disabled");

            clue_input.value = "";
            document.getElementById("connection-input").value = "";

            document.getElementById("generate-btn").textContent = "GENERATE URL";

            document.getElementById("right").classList.remove("arrow-disabled");
            document.getElementById("left").classList.add("arrow-disabled");
        }

        function populate_answer_row(row_num, connection_index)
        {
            let connection_element = document.getElementById("answer-connection-" + row_num);
            let clues_element = document.getElementById("answer-clues-" + row_num);
            clues_element.textContent = "";

            connection_element.textContent = connections[connection_index].connection;

            let index = 0;
            connections[connection_index].clue_nums.forEach(async (clue_num) => {
                clues_element.textContent += clues[clue_num];
                if (index < 3)
                    clues_element.textContent += ", ";
                ++index;
            });

            let answer_row = document.getElementById("clue-answer-" + row_num);
            answer_row.classList.add("flex-center");
            answer_row.classList.add("show-answer");
        }

        function reveal()
        {
            for (let i = connections_solved * 4; i < 16; ++i)
            {
                if (i == 0)
                    boxes[i].element.classList.add("correct-left-box");
                else
                {
                    const remainder = i % 4;

                    if (remainder == 0)
                        boxes[i].element.classList.add("correct-left-box");
                    else if (remainder == 1 || remainder == 2)
                        boxes[i].element.classList.add("correct-central-box");
                    else
                        boxes[i].element.classList.add("correct-right-box");
                }
            }

            let index = 0;
            connections.forEach(async (connection) => {
                if (connection.solved == 0)
                {
                    populate_answer_row(connections_solved, index);
                    ++connections_solved;
                    connection.solved = 1;
                }
                ++index;
            });

            document.getElementById("restart").classList.remove("disabled");
        }

        function init_gui()
        {
            for (let i = 0; i < 16; ++i)
            {
                document.getElementById(i.toString()).textContent = clues[i];
                document.getElementById(i.toString()).classList.add("not-clicked");
            }
            document.getElementById("lives").textContent = "Lives: " + lives;
        }

        function init_boxes_arr()
        {
            for (let i = 0; i < 16; ++i)
            {
                boxes[i] = {element: document.getElementById(i), clicked: 0};
            }
        }

        function open_popup(popup_type)
        {
            close_popup("won");
            close_popup("lost");
            close_popup("one-away");
            close_popup("already-guessed");

            if (popup_type == "win")
            {
                let element = document.getElementById("won");
                element.classList.add("show", "permanent");
            }
            else if (popup_type == "lost")
            {
                let element = document.getElementById("lost");
                element.classList.add("show", "permanent");
            }
            else if (popup_type == "one-away")
            {
                let element = document.getElementById("one-away");
                element.classList.remove("fade-away");
                void element.offsetWidth;
                element.classList.add("fade-away");
            }
            else if (popup_type == "already-guessed")
            {
                let element = document.getElementById("already-guessed");
                element.classList.remove("fade-away");
                void element.offsetWidth;
                element.classList.add("fade-away");
            }
        }

        function close_popup(popup_type)
        {
            if (popup_type == "won")
            {
                let element = document.getElementById("won");
                element.classList.remove("show", "permanent");
            }
            else if (popup_type == "lost")
            {
                let element = document.getElementById("lost");
                element.classList.remove("show", "permanent");
            }
            else if (popup_type == "one-away")
            {
                let element = document.getElementById("one-away");
                element.classList.remove("fade-away");
            }
            else if (popup_type == "already-guessed")
            {
                let element = document.getElementById("already-guessed");
                element.classList.remove("fade-away");
            }
        }

        function shuffle()
        {
            let clicked_clues = [];
            for (let i = 0; i < 16; ++i)
            {
                if (boxes[i].element.classList.contains("clicked"))
                    clicked_clues.push(boxes[i].element.textContent);
            }

            let clue_nums_left = [];
            for (let i = 0; i < 4; ++i)
            {
                if (connections[i].solved == 0)
                {
                    for (let j = 0; j < 4; ++j)
                    {
                        clue_nums_left.push(connections[i].clue_nums[j]);
                    }
                }
            }

            const clues_left = 16 - connections_solved * 4;
            let rand_nums_used = [];
            for (let box_num = connections_solved * 4; box_num < 16; ++box_num)
            {
                let rand_num = Math.floor(Math.random() * clues_left);
                while (rand_nums_used.includes(rand_num))
                {
                    rand_num = Math.floor(Math.random() * clues_left);
                }

                set_box_clue(box_num, clues[clue_nums_left[rand_num]]);
                boxes[box_num].element.classList.remove("clicked");
                boxes[box_num].element.classList.remove("not-clicked");

                if (clicked_clues.includes(boxes[box_num].element.textContent))
                    boxes[box_num].element.classList.add("clicked");
                else
                    boxes[box_num].element.classList.add("not-clicked");

                rand_nums_used.push(rand_num);
            }
        }

        function restart()
        {
            let restart_element = document.getElementById("restart");

            if (!restart_element.classList.contains("disabled"))
            {
                for (let i = 0; i < 16; ++i)
                {
                    let box_element = boxes[i].element;
                    box_element.classList.remove("correct-right-box", "correct-left-box", "correct-central-box", "clicked");
                    box_element.classList.add("not-clicked");
                }

                for (let i = 0; i < 4; ++i)
                {
                    let element = document.getElementById("clue-answer-" + i);
                    element.classList.remove("show-answer", "flex-center");

                    connections[i].solved = 0;
                }

                connections_solved = 0;
                clicked_num = 0;
                checked_clues = [];
                lives = 4;
                init_gui();
                shuffle();
                document.getElementById("restart").classList.add("disabled");
            }
        }

        function check_answer()
        {
            let clicked_box_nums = [];
            let clicked_clues = [];

            for (let i = 0; i < 16; ++i)
            {
                if (boxes[i].element.classList.contains("clicked"))
                {
                    boxes[i].element.classList.remove("incorrect-shake");
                    clicked_box_nums.push(i);
                    clicked_clues.push(boxes[i].element.textContent);
                }
            }

            let already_tried = 0;
            checked_clues.forEach(async (clues_arr) => {
                let same_clues = 0;
                clicked_clues.forEach(async (selected_clue) => {
                    if (clues_arr.includes(selected_clue))
                        ++same_clues;
                });

                if (same_clues == 4)
                    already_tried = 1;
            });

            if (already_tried)
                open_popup("already-guessed");
            else
            {
                checked_clues.push(clicked_clues);

                if (clicked_num == 4 && lives > 0)
                {
                    let answer_correct = 0;
                    let correction_index = 0;
                    let one_away = 0;

                    for (let i = 0; i < 4; ++i)
                    {
                        if (connections[i].solved == 0)
                        {
                            let connection_clues = [];
                            for (let j = 0; j < 4; ++j)
                            {
                                connection_clues.push((clues[connections[i].clue_nums[j]].toUpperCase()));
                            }

                            let correct_clues = 0;
                            for (let k = 0; k < 4; ++k)
                            {
                                if (connection_clues.includes(boxes[clicked_box_nums[k]].element.textContent.toUpperCase()))
                                    ++correct_clues;
                            }

                            if (correct_clues == 4)
                            {
                                connections[i].solved = 1;
                                answer_correct = 1;
                                connections_index = i;
                                break;
                            }
                            else if (correct_clues == 3)
                            {
                                one_away = 1;
                                break;
                            }
                        }
                    }

                    if (answer_correct)
                    {
                        for (let i = 0; i < 4; ++i)
                        {
                            let clicked_box_num = clicked_box_nums[i];
                            boxes[clicked_box_num].element.classList.remove("clicked");

                            if ((clicked_box_num >= connections_solved * 4) && (clicked_box_num < connections_solved * 4 + 4))
                            {
                                if (clicked_box_num == 0)
                                    boxes[clicked_box_num].element.classList.add("correct-left-box");
                                else
                                {
                                    const remainder = clicked_box_num % 4;

                                    if (remainder == 0)
                                        boxes[clicked_box_num].element.classList.add("correct-left-box");
                                    else if (remainder == 1 || remainder == 2)
                                        boxes[clicked_box_num].element.classList.add("correct-central-box");
                                    else
                                        boxes[clicked_box_num].element.classList.add("correct-right-box");
                                }
                            }
                            else
                            {
                                for (let j = connections_solved * 4; j < connections_solved * 4 + 4; ++j)
                                {
                                    if (!clicked_box_nums.includes(j))
                                    {
                                        boxes[j].element.classList.remove("not-clicked");
                                        swap_box_clues(j, clicked_box_num);
                                        if (j == 0)
                                            boxes[j].element.classList.add("correct-left-box");
                                        else
                                        {
                                            const remainder = j % 4;

                                            if (remainder == 0)
                                                boxes[j].element.classList.add("correct-left-box");
                                            else if (remainder == 1 || remainder == 2)
                                                boxes[j].element.classList.add("correct-central-box");
                                            else
                                                boxes[j].element.classList.add("correct-right-box");
                                        }
                                        boxes[clicked_box_num].element.classList.add("not-clicked");
                                    }
                                }
                            }
                        }
                        populate_answer_row(connections_solved, connections_index);
                        ++connections_solved;
                        clicked_num = 0;
                    }
                    else
                    {
                        if (lives > 0)
                        {
                            if (lives == 1)
                            {
                                open_popup("lost");
                                document.getElementById("restart").classList.remove("disabled");
                            }
                            else if (one_away)
                                open_popup("one-away");

                            --lives;
                            document.getElementById("lives").textContent = "Lives: " + lives;

                            for (let i = 0; i < 4; ++i)
                            {
                                void boxes[clicked_box_nums[i]].element.offsetWidth;
                                boxes[clicked_box_nums[i]].element.classList.add("incorrect-shake");
                            }
                        }
                    }

                    if (connections_solved == 4)
                    {
                        open_popup("win");
                        let restart_element = document.getElementById("restart");
                        restart_element.classList.remove("disabled");
                    }
                }
            }
        }

        function box_click(event)
        {
            element = event.srcElement;
            if (!element.classList.contains("solved"))
            {
                if (element.classList.contains("not-clicked"))
                {
                    if (clicked_num < 4)
                    {
                        ++clicked_num;
                        element.classList.add("clicked");
                        element.classList.remove("not-clicked");
                    }
                }
                else
                {
                    --clicked_num;
                    element.classList.remove("clicked");
                    element.classList.add("not-clicked");
                }
            }
        }

        function set_box_clue(box_num, clue_str)
        {
            boxes[box_num].element.textContent = clue_str;
        }

        function swap_box_clues(box_num_1, box_num_2)
        {
            let box_1_clue = boxes[box_num_1].element.textContent;
            let box_2_clue = boxes[box_num_2].element.textContent;

            boxes[box_num_1].element.textContent = box_2_clue;
            boxes[box_num_2].element.textContent = box_1_clue;
        }

        let page_index = 0;
        let user_clues = [];
        let user_connections = [];

        let connections_solved = 0;
        let clicked_num = 0;
        let lives = 4;
        let clues = [];
        let boxes = [];
        let connections = [{clue_nums: [], connection: "", solved: 0}, {clue_nums: [], connection: "", solved: 0}, {clue_nums: [], connection: "", solved: 0}, {clue_nums: [], connection: "", solved: 0}];
        let checked_clues = [];

        let url = window.location.href;
        let params = url.split("?")[1];

        if (params)
        {
            params = atob(params);
            let connection_data = params.split("~");

            let connection_num = 0;
            let clues_arr_index = 0;
            connection_data.forEach(async (data) => {
                let connection = data.split("&");

                connection.forEach(async (key_val_pair) => {
                    let key_or_val = key_val_pair.split("=");

                    if (key_or_val[0] == "connection")
                        connections[connection_num].connection = key_or_val[1].replaceAll('+', ' ');
                    else if (key_or_val[0] == "clue")
                    {
                        clues.push(key_or_val[1].replaceAll('+', ' ').toLowerCase());
                        connections[connection_num].clue_nums.push(clues_arr_index++);
                    }
                });

                connections[connection_num++].solved = 0;
            });

            init_boxes_arr();
            init_gui();
            shuffle();
            document.getElementById("game").classList.remove("display-none");
        }
        else
            document.getElementById("generator").classList.remove("display-none");
    </script>
</html>
